# AdvancementDisable

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/carlschierig/advancementdisable/: Config.java
src/main/java/com/carlschierig/advancementdisable/mixin/: AdvancementManagerMixin.java
src/main/resources/: advancementdisable.mixins.json  quilt.mod.json
